#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=214
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.656832298136646
package.editor.height=416
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=pro2_2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=240
target10.height=50
target10.name=ch2notes5
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=370
target10.y=60
target11.height=50
target11.name=Howtomakestudentob
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=336
target11.y=182
target12.height=50
target12.name=program2_2
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=260
target12.y=240
target13.height=50
target13.name=RandomPhone
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=186
target13.y=386
target14.height=50
target14.name=Test
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=460
target14.y=301
target15.height=50
target15.name=program2_7
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=80
target16.height=70
target16.name=name
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=50
target17.name=lincoln3
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=130
target17.y=60
target2.height=50
target2.name=Circlelab
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=80
target3.height=50
target3.name=myfirst_program
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=600
target3.y=130
target4.height=50
target4.name=Program1
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=315
target4.y=330
target5.height=70
target5.name=test
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=380
target6.height=70
target6.name=A\ Chage\ to\ blueJ\ file.txt
target6.type=TextTarget
target6.width=150
target6.x=10
target6.y=300
target7.height=50
target7.name=CoininJar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=210
target8.height=50
target8.name=HelloWorld
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=120
target8.y=160
target9.height=70
target9.name=Name
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
