#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=214
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.656832298136646
package.editor.height=416
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=pro2_2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=240
target10.height=50
target10.name=program2_2
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=260
target10.y=240
target11.height=50
target11.name=RandomPhone
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=186
target11.y=386
target12.height=50
target12.name=Test
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=460
target12.y=301
target13.height=50
target13.name=program2_7
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=80
target14.height=50
target14.name=name
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=740
target14.y=250
target15.height=50
target15.name=lincoln3
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=130
target15.y=60
target2.height=50
target2.name=Circlelab
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=80
target3.height=50
target3.name=myfirst_program
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=600
target3.y=130
target4.height=50
target4.name=Program1
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=315
target4.y=330
target5.height=50
target5.name=CoininJar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=210
target6.height=50
target6.name=HelloWorld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=120
target6.y=160
target7.height=50
target7.name=Name
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=140
target8.height=50
target8.name=ch2notes5
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=370
target8.y=60
target9.height=50
target9.name=Howtomakestudentob
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=336
target9.y=182
